<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empregos no Mundo</title>
    <link rel="icon" type="png" href="./emp.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Relatório dos Empregos no Mundo</h1>
        <nav>
            <a href="index.html">Empregados</a>
            <a href="index.html">Desempregados</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
           <!-- <p class="graficos-container__texto">
                Algumas informações do Colégio coletada em 2024
            </p> -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiago M. R. |</p>
        <p>| Atualizado em: 25/11/2024</p>
    </footer>

    <script type="module" src="graficos/common.js"></script>
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/empregos.js"></script>
    
</body>
</html>